# AgenciaDeTransito

./: README.md  pom.xml
AgenciaDeTransito/: nbactions.xml  pom.xml
AgenciaDeTransito/src/main/java/org/itson/GUI/: DlgConsultaTramites.form  DlgConsultaTramites.java  DlgPlacaVehiculoNuevo.form  DlgPlacaVehiculoNuevo.java  DlgPlacaVehiculoUsado.form  DlgPlacaVehiculoUsado.java  DlgRegistroVehiculo.form  DlgRegistroVehiculo.java  DlgReporteTramites.form  DlgReporteTramites.java  DlgTramiteLicencia.form  DlgTramiteLicencia.java  FrmMenu.form  FrmMenu.java  FrmRealizarTramite.form  FrmRealizarTramite.java  FrmTramitePlaca.form  FrmTramitePlaca.java
AgenciaDeTransito/src/main/java/org/itson/agenciatransito/: AgenciaTransito.java
AgenciaDeTransito/src/main/java/org/itson/dominio/: EstadoTramite.java  LicenciaDTO.java  Pago.java  Persona.java  Placa.java  PlacaDTO.java  Reporte.java  TipoLicencia.java  TipoPlaca.java  Tramite.java  TramiteLicencia.java  TramitePlaca.java  Vehiculo.java  VehiculoAutomovil.java
AgenciaDeTransito/src/main/java/org/itson/excepciones/: IllegalOrphanException.java  NonexistentEntityException.java  PersistenciaException.java  PreexistingEntityException.java
AgenciaDeTransito/src/main/java/org/itson/implementaciones/: ConstantesGUI.java  LicenciasDAO.java  PagosDAO.java  PersonasDAO.java  PlacasDAO.java  Principal.java  VehiculoAutomovilDAO.java
AgenciaDeTransito/src/main/java/org/itson/interfaces/: ILicenciasDAO.java  IPagosDAO.java  IPersonasDAO.java  IPlacasDAO.java  IVehiculoDAO.java
AgenciaDeTransito/src/main/java/org/itson/persistencia/: ControlPersistencia.java  PagoJpaController.java  PersonaJpaController.java  TramiteJpaController.java  TramiteLicenciaJpaController.java  TramitePlacaJpaController.java  VehiculoAutomovilJpaController.java  VehiculoJpaController.java
AgenciaDeTransito/src/main/java/org/itson/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
AgenciaDeTransito/src/main/java/org/itson/utils/: ConfiguracionPaginado.java  Encriptador.java  Reporte.jasper  Reporte.jrxml  Validadores.java
AgenciaDeTransito/src/main/java/org/itson/utils/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/itson/agenciatransito/: AgenciaTransito.java
src/main/java/org/itson/dominio/: EstadoTramite.java  LicenciaTipo.java  Vehiculo.java
